
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invitation Card</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

   
<style class="cp-pen-styles">
 
* {
  margin: 0;
  padding: 0;
}

html { height: 100%; }

body {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  position: fixed;
  overflow: auto;
  align-items: center;
  justify-content: center;
   font-family: 'Roboto Condensed', sans-serif;
  background: #34495e;
}

h1 {
    position: relative;
  font-size: 35px;
  margin-bottom: 20px;
    font-weight: 400;
    text-align: center;
    top: 100px;
    text-transform: uppercase;
}

p { 
    position: relative;
    text-align: center;
    top: 125px;
    font-size: 20px; 
    font-weight: 300;
}

.button {
   
  background-color:#34495e;
  width: 265px;
  height: 265px;
  box-sizing: border-box;
  text-align: center;
  padding-top: 5px;
  cursor: pointer;
  transition: all .4s;
}
    .button img{
        object-fit: cover;
        height: 500px;
        position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    h2{
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
        font-size: 2.5em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(25%, -50%);
    }
    h2 span{
        font-size: 25px;
    }
.modal {
  width: 530px;
  height: 500px;
  perspective: 2000px;
  z-index: 2;
  position: absolute;
  top: 50%;
/*  left: 50%;*/
    transform: translate(-50%,-50%);
  display: none;
}
 
.wrapper {
  background:orange;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.front, .back, .opened {
  height: 500px;
  position: absolute;
  box-sizing: border-box;
}

.front {
  background-color: #34495e;
  width: 265px;
    height: 500px;
  text-align: center;
  padding-top: 5px;
  cursor: pointer;
  z-index: 3;
    display: none;
  backface-visibility: hidden;
  transform-origin: 0% 50%;
  transform: rotateY(-180deg);
}

.back, .opened {
  width: 180%;
    left: 50px;
  padding: 35px 25px;
  clip: rect(auto, auto, auto, 265px);
}

.back {
  background: #f2f2f2;
  transform-origin: 50% 50%;
  transform: rotateY(-180deg);
}

.back .content { transform: rotateY(180deg); }

.opened { background: #f2f2f2; }

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  width: 25px;
  height: 25px;
  background: url(no.png) no-repeat center;
  background-size: cover;
  opacity: .6;
}

.front-open { animation: front 1.1s forwards ease-in-out; }

.back-open { animation: back 1.1s forwards ease-in-out; }

.opened-open { animation: opened 1.1s forwards ease-in-out; }

.front-close { animation: front 1.1s forwards reverse ease-in-out; }

.back-close { animation: back 1.1s forwards reverse ease-in-out; }

.opened-close { animation: opened 1.1s forwards reverse ease-in-out; }
 @keyframes 
front {  0% {
 transform: rotateY(0deg);
 left: 132.5px;
}
 100% {
 transform: rotateY(-180deg);
 left: 265px;
}
}
@keyframes 
back {  0% {
 transform: rotateY(0deg);
 left: -132.5px;
 background:transparent ;
}
 100% {
 transform: rotateY(-180deg);
 left: 0;
 background: #f2f2f2;
}
}
@keyframes 
opened {  0% {
 left: -132.5px;
 background: #f2f2f2;
}
 100% {
 left: 0;
 background: #f2f2f2;
}
}
</style>
</head>

<body>
    <div class="button">
        <img src="img.jpg">
        <h2>Welcome to<br> House Warming <br><span>Click here</span> </h2>
    </div>
<div class="modal">
  <div class="front"><img src="img.jpg" alt="matryoshka"></div>
  <div class="back">
    <div class="content">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna rutrum, commodo massa id, varius ex. Praesent porta ac felis et vulputate. Suspendisse eget mi magna. Aliquam erat volutpat. Etiam mattis lacus in odio sodales rhoncus. Cras scelerisque nibh et laoreet viverra. Ut at urna vitae lectus tincidunt faucibus. Quisque fringilla libero tortor, ut hendrerit nibh laoreet ac. Duis in augue tellus. Donec tincidunt nisl non neque consectetur, a vehicula arcu dignissim. Cras feugiat lorem vitae nisi suscipit, sit amet laoreet orci laoreet.</p>
    </div>
  </div>
  <div class="opened">
    <div class="content">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna rutrum, commodo massa id, varius ex. Praesent porta ac felis et vulputate. Suspendisse eget mi magna. Aliquam erat volutpat. Etiam mattis lacus in odio sodales rhoncus. Cras scelerisque nibh et laoreet viverra. Ut at urna vitae lectus tincidunt faucibus. Quisque fringilla libero tortor, ut hendrerit nibh laoreet ac. Duis in augue tellus. Donec tincidunt nisl non neque consectetur, a vehicula arcu dignissim. Cras feugiat lorem vitae nisi suscipit, sit amet laoreet orci laoreet. </p>
    </div>
    <div class="close"></div>
  </div>
</div>
<div class="wrapper"></div>
<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script> 
<script>
$('.button').click(function() {
  $(this).hide();
	$('.front').addClass('front-open');
	$('.back').addClass('back-open');
	$('.opened').addClass('opened-open');
	$('.modal').show();
	setTimeout(function() {
		$('.modal').addClass('shadow');
	}, 1000);
	setTimeout(function() {
		$('.front').removeClass('front-open');
		$('.back').removeClass('back-open');
		$('.opened').removeClass('opened-open');
	}, 1200);
  $('.wrapper').delay(500).fadeIn();
});

$('.close').click(function() {
	$('.wrapper').fadeOut(300);
	$('.modal').removeClass('shadow');
	$('.front').addClass('front-close');
	$('.back').addClass('back-close');
	$('.opened').addClass('opened-close');
	setTimeout(function() {
		$('.modal').hide();
		$('.button').show();
		$('.front').removeClass('front-close');
		$('.back').removeClass('back-close');
		$('.opened').removeClass('opened-close');
	}, 1100)
})

$('.wrapper').click(function() {
	$('.wrapper').fadeOut(300);
	$('.modal').removeClass('shadow');
	$('.front').addClass('front-close');
	$('.back').addClass('back-close');
	$('.opened').addClass('opened-close');
	setTimeout(function() {
		$('.modal').hide();
		$('.button').show();
		$('.front').removeClass('front-close');
		$('.back').removeClass('back-close');
		$('.opened').removeClass('opened-close');
	}, 1100)
})
</script>
 
</body>
</html>
